{
  "name": "browser-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "CDP browser session manager — spawns Chromium instances and proxies raw CDP WebSocket per session",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "playwright": "^1.58.0",
    "tweetnacl": "^1.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
